<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Don't Want Cats - Find Homes for Stray Cats</title>
    <meta name="description" content="Help us find loving homes for stray cats. Browse available cats for adoption and support our rescue mission through donations.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>